Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\WINDOWS\SYSTEM\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\COMMON FILES\SYSTEM\ADO\MSADO15.DLL#Microsoft ActiveX Data Objects 1.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\COMMON FILES\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 1.5 Library
Object={6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0#0; ..\..\..\..\James\windows\SYSTEM\IMGEDIT.OCX
Reference=*\G{009541A3-3B81-101C-92F3-040224009C02}#1.0#0#..\..\..\..\windows\SYSTEM\IMGADMIN.OCX#Wang Image Admin Control
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=modConstants; modules\modConstants.bas
Module=modDBEngine; modules\modDBEngine.bas
Module=modNamingConventions; modules\modNamingConventions.bas
Module=modStartUp; modules\modStartUp.bas
Module=modFormUtilities; modules\modFormUtilities.bas
Form=forms\frmAbout.frm
Form=forms\frmDocument.frm
Form=forms\frmShowTips.frm
Form=forms\frmSplash.frm
Form=forms\frmtblTips.frm
Form=forms\MDIMain.frm
Module=modFormEffects; modules\modFormEffects.bas
Form=forms\frmAuthor.frm
Form=forms\frmSubType.frm
Module=modControls; modules\modControls.bas
Form=forms\frmTipOfDay.frm
Module=modError; modules\modError.bas
Module=modFindAllFiles; modules\modFindAllFiles.bas
Form=forms\frmSearch.frm
Form=forms\frmClipboard.frm
Module=modStringHandling; modules\modStringHandling.bas
Form=forms\frmProgress.frm
Module=modQueries; modules\modQueries.bas
Module=modFormValidation; modules\modFormValidation.bas
Module=modTrash; modules\modTrash.bas
Form=forms\frmLanguage.frm
Form=forms\frmExt.frm
Module=modDialog; modules\modDialog.bas
Form=forms\frmFileView.frm
Module=modScrollBar; modules\modScrollBar.bas
Module=modPrint; modules\modPrint.bas
Module=modStatusBar; modules\modStatusBar.bas
Module=modMsgBox; modules\modMsgBox.bas
Module=modPosition; modules\modPosition.bas
Module=modRecords; modules\modRecords.bas
Module=modTabControl; modules\modTabControl.bas
Form=forms\frmWeb.frm
Form=forms\frmFeatures.frm
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="Source Code from CyberSpace"
ExeName32="SourceCodeToolBox.exe"
Command32=""
Name="Source_Code_Tool_Box"
HelpContextID="0"
Description="A windows type application for storing source code in multiple languages."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This open source app is designed for new and intermediate VB programmers to learn and grow their skillset. This is designed to be a place for storing all that neat source code you find."
VersionCompanyName="James Fleming"
VersionFileDescription="This program is meant as a learning tool where new and intermediate programmers may build skills and keep code samples. It is my hope to add additional functionality in the future. I am open to suggestions and willing to receive contributions from other programmers. Goodluck and enjoy!"
VersionProductName="Source Code from CyberSpace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
